# Generated by Django 3.0.8 on 2020-07-18 18:18

import cidrfield.models
from django.db import migrations, models
import django.db.models.deletion
import macaddress.fields


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("django_datacenter_manager_vlan", "0002_fix_vlan_id_field"),
    ]

    operations = [
        migrations.CreateModel(
            name="DcNetwork",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("network", cidrfield.models.IPNetworkField()),
                (
                    "vlan",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="django_datacenter_manager_vlan.DcVlan",
                    ),
                ),
            ],
            options={
                "db_table": "dc_network",
            },
        ),
        migrations.CreateModel(
            name="DcIpAddress",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("ip_address", models.GenericIPAddressField(unpack_ipv4=True)),
                (
                    "mac_address",
                    macaddress.fields.MACAddressField(
                        default="ff:ff:ff:ff:ff:ff", integer=True
                    ),
                ),
                ("network", cidrfield.models.IPNetworkField()),
                ("reverse_fqdn", models.CharField(max_length=250)),
                (
                    "vlan",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="django_datacenter_manager_vlan.DcVlan",
                    ),
                ),
            ],
            options={
                "db_table": "dc_ip_address",
            },
        ),
    ]
