# Generated by Django 3.0.8 on 2020-07-18 18:23

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_datacenter_manager_vlan", "0002_fix_vlan_id_field"),
        ("django_datacenter_manager_ip", "0001_initial"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="DcNetwork",
            new_name="DcIpNetwork",
        ),
        migrations.AlterModelTable(
            name="dcipnetwork",
            table="dc_ip_network",
        ),
    ]
