# Generated by Django 3.0.8 on 2020-07-18 18:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_datacenter_manager_ip", "0002_rename_network_model"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="dcipaddress",
            name="vlan",
        ),
        migrations.AlterField(
            model_name="dcipaddress",
            name="network",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="django_datacenter_manager_ip.DcIpNetwork",
            ),
        ),
    ]
