# Generated by Django 3.0.8 on 2020-07-18 19:02

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_datacenter_manager_vlan", "0002_fix_vlan_id_field"),
        ("django_datacenter_manager_ip", "0003_adjust_ip_address"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="dcipaddress",
            unique_together={("ip_address", "network")},
        ),
        migrations.AlterUniqueTogether(
            name="dcipnetwork",
            unique_together={("network", "vlan")},
        ),
    ]
