# Generated by Django 3.0.8 on 2020-10-28 22:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_datacenter_manager_ip", "0004_add_unique_together"),
    ]

    operations = [
        migrations.AddField(
            model_name="dcipnetwork",
            name="router",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="django_datacenter_manager_ip.DcIpAddress",
            ),
        ),
    ]
