# Generated by Django 3.1.13 on 2021-09-30 23:35

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_datacenter_manager_ip", "0005_add_router_option_to_networks"),
    ]

    operations = [
        migrations.AddField(
            model_name="dcipaddress",
            name="date_added",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name="dcipaddress",
            name="date_changed",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name="dcipnetwork",
            name="date_added",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name="dcipnetwork",
            name="date_changed",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
