# Generated by Django 3.1.13 on 2021-10-04 22:10

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_datacenter_manager_ip", "0006_add_date_added_and_date_changed"),
    ]

    operations = [
        migrations.CreateModel(
            name="DcDhcpOption",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100, unique=True)),
                ("type", models.CharField(max_length=100, unique=True)),
                ("array", models.BooleanField(default=False)),
                ("configurable", models.BooleanField(default=False)),
            ],
            options={
                "db_table": "dc_dhcp_option",
            },
        ),
    ]
