# Generated by Django 3.1.13 on 2021-10-04 22:18

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_datacenter_manager_ip", "0007_add_dhcp_options"),
    ]

    operations = [
        migrations.AlterField(
            model_name="dcdhcpoption",
            name="type",
            field=models.CharField(max_length=100),
        ),
    ]
