# Generated by Django 3.1.13 on 2021-10-04 22:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_datacenter_manager_ip", "0008_fix_dhcp_option_for_type"),
    ]

    operations = [
        migrations.AddField(
            model_name="dcipaddress",
            name="router",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="django_datacenter_manager_ip.dcipaddress",
            ),
        ),
    ]
