# Generated by Django 3.1.13 on 2021-10-04 22:30

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_datacenter_manager_ip", "0009_add_router_option_to_ip_leases"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="DcDhcpOption",
            new_name="DcIpDhcpOption",
        ),
        migrations.AlterModelTable(
            name="dcipdhcpoption",
            table="dc_ip_dhcp_option",
        ),
    ]
