# Generated by Django 3.1.13 on 2021-10-04 22:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_datacenter_manager_main", "0001_initial"),
        ("django_datacenter_manager_ip", "0010_rename_dhcp_option_model"),
    ]

    operations = [
        migrations.CreateModel(
            name="DcIpDhcpOptionIpNetwork",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("value", models.BinaryField(max_length=200)),
                (
                    "network",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_datacenter_manager_ip.dcipnetwork",
                    ),
                ),
                (
                    "option",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_datacenter_manager_ip.dcipdhcpoption",
                    ),
                ),
            ],
            options={
                "db_table": "dc_ip_dhcp_option_ip_network",
            },
        ),
        migrations.CreateModel(
            name="DcIpDhcpOptionIpAddress",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("value", models.BinaryField(max_length=200)),
                (
                    "ip_address",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_datacenter_manager_ip.dcipaddress",
                    ),
                ),
                (
                    "option",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_datacenter_manager_ip.dcipdhcpoption",
                    ),
                ),
            ],
            options={
                "db_table": "dc_ip_dhcp_option_ip_address",
            },
        ),
        migrations.CreateModel(
            name="DcIpDhcpOptionInstance",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("value", models.BinaryField(max_length=200)),
                (
                    "instance",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_datacenter_manager_main.dcinstance",
                    ),
                ),
                (
                    "option",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_datacenter_manager_ip.dcipdhcpoption",
                    ),
                ),
            ],
            options={
                "db_table": "dc_ip_dhcp_option_instance",
            },
        ),
    ]
