# Generated by Django 3.1.13 on 2021-10-04 22:48

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_datacenter_manager_main", "0001_initial"),
        ("django_datacenter_manager_ip", "0011_add_dhcp_options_to_multiple_levels"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="dcipdhcpoptioninstance",
            unique_together={("instance", "option")},
        ),
        migrations.AlterUniqueTogether(
            name="dcipdhcpoptionipaddress",
            unique_together={("ip_address", "option")},
        ),
        migrations.AlterUniqueTogether(
            name="dcipdhcpoptionipnetwork",
            unique_together={("network", "option")},
        ),
    ]
