# Generated by Django 3.1.13 on 2021-10-04 23:26

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_datacenter_manager_ip", "0013_add_global_default_dhcp_options"),
    ]

    operations = [
        migrations.AddField(
            model_name="dcipnetwork",
            name="dyn_dhcp_enabled",
            field=models.BooleanField(default=True),
        ),
    ]
