# Generated by Django 3.1.13 on 2021-11-29 20:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_datacenter_manager_main", "0001_initial"),
        ("django_datacenter_manager_ip", "0015_add_dhcp_enabled_to_networks"),
    ]

    operations = [
        migrations.CreateModel(
            name="DcIpDhcpVendorClass",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                ("description", models.CharField(max_length=200)),
                (
                    "instance",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_datacenter_manager_main.dcinstance",
                    ),
                ),
            ],
            options={
                "db_table": "dc_ip_dhcp_vendor_class",
                "unique_together": {("instance", "name")},
            },
        ),
    ]
