# Generated by Django 3.1.13 on 2021-11-29 21:09

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_datacenter_manager_ip", "0016_add_dhcp_vendor_class"),
    ]

    operations = [
        migrations.CreateModel(
            name="DcIpDhcpOptionType",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100, unique=True)),
                ("description", models.TextField()),
            ],
            options={
                "db_table": "dc_ip_dhcp_option_type",
            },
        ),
    ]
