# Generated by Django 3.1.13 on 2021-11-29 21:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_datacenter_manager_ip", "0017_add_dhcp_option_type"),
    ]

    operations = [
        migrations.CreateModel(
            name="DcIpDhcpVendorClassOptions",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                ("description", models.CharField(max_length=200)),
                ("option_code", models.IntegerField()),
                ("array", models.BooleanField(default=False)),
                (
                    "option_type",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_datacenter_manager_ip.dcipdhcpoptiontype",
                    ),
                ),
                (
                    "vendor_class",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_datacenter_manager_ip.dcipdhcpvendorclass",
                    ),
                ),
            ],
            options={
                "db_table": "dc_ip_dhcp_vendor_class_options",
                "unique_together": {("vendor_class", "option_code")},
            },
        ),
    ]
