# Generated by Django 3.1.13 on 2021-11-29 21:30

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_datacenter_manager_ip", "0018_add_dhcp_vendor_class_options"),
    ]

    operations = [
        migrations.AddField(
            model_name="dcipdhcpvendorclassoptions",
            name="value",
            field=models.BinaryField(null=True),
        ),
    ]
