# Generated by Django 3.1.13 on 2021-11-29 21:30

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_datacenter_manager_ip", "0019_add_value_to_dhcp_vendor_class_options"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="DcIpDhcpVendorClassOptions",
            new_name="DcIpDhcpVendorClassOption",
        ),
        migrations.AlterModelTable(
            name="dcipdhcpvendorclassoption",
            table="dc_ip_dhcp_vendor_class_option",
        ),
    ]
