# Generated by Django 3.1.13 on 2021-11-29 23:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_datacenter_manager_ip", "0020_rename_dhcp_vendor_class_options"),
    ]

    operations = [
        migrations.CreateModel(
            name="DcIpDhcpVendorClassMatch",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("vendor_class_identifier", models.BinaryField()),
                (
                    "vendor_class",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_datacenter_manager_ip.dcipdhcpvendorclass",
                    ),
                ),
            ],
            options={
                "db_table": "dc_ip_dhcp_vendor_class_match",
                "unique_together": {("vendor_class_identifier", "vendor_class")},
            },
        ),
    ]
