# Generated by Django 3.1.13 on 2021-11-30 10:53

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_datacenter_manager_ip", "0021_add_dhcp_vendor_class_match"),
    ]

    operations = [
        migrations.AddField(
            model_name="dcipdhcpvendorclassoption",
            name="code43sub",
            field=models.BooleanField(default=True),
        ),
    ]
