# Generated by Django 3.1.13 on 2021-12-17 00:22

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "django_datacenter_manager_ip",
            "0022_add_code43sub_to_dhcp_vendor_class_option",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="dcipaddress",
            name="dhcp_enabled",
            field=models.BooleanField(default=False),
        ),
    ]
