# Generated by Django 3.2.13 on 2022-05-20 14:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_datacenter_manager_ip", "0025_adjust_ids"),
    ]

    operations = [
        migrations.AddField(
            model_name="dcipdhcpvendorclassmatch",
            name="vendor_class_substring",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="dcipdhcpvendorclassmatch",
            name="vendor_class_substring_end",
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name="dcipdhcpvendorclassmatch",
            name="vendor_class_substring_option",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_datacenter_manager_ip.dcipdhcpoption",
            ),
        ),
        migrations.AddField(
            model_name="dcipdhcpvendorclassmatch",
            name="vendor_class_substring_start",
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name="dcipdhcpvendorclassmatch",
            name="vendor_class_substring_value",
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name="dcipdhcpvendorclassmatch",
            name="vendor_class_identifier",
            field=models.BinaryField(null=True),
        ),
    ]
