# Generated by Django 3.2.13 on 2022-05-23 13:54

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "django_datacenter_manager_ip",
            "0027_add_dhcp_ipv4_next_server_and_dhcp_ipv4_boot_file_name",
        ),
    ]

    operations = [
        migrations.CreateModel(
            name="DcIpDhcpGlobalDefault",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("dhcp_key", models.CharField(max_length=250, unique=True)),
                ("dhcp_value", models.CharField(max_length=250)),
            ],
            options={
                "db_table": "dc_ip_dhcp_global_default",
            },
        ),
    ]
