# Generated by Django 3.2.13 on 2022-07-04 20:41

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_datacenter_manager_ip", "0028_add_dc_ip_dhcp_global_default"),
    ]

    operations = [
        migrations.CreateModel(
            name="DcIpNatMasquerade",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date_added", models.DateTimeField(default=datetime.datetime.now)),
                ("date_changed", models.DateTimeField(default=datetime.datetime.now)),
                (
                    "ip_address",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_datacenter_manager_ip.dcipaddress",
                    ),
                ),
                (
                    "network",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_datacenter_manager_ip.dcipnetwork",
                    ),
                ),
            ],
            options={
                "db_table": "dc_ip_nat_masquerade",
                "unique_together": {("ip_address", "network")},
            },
        ),
    ]
