# Generated by Django 3.2.13 on 2022-07-05 09:04

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_datacenter_manager_ip", "0029_add_dc_ip_nat_masquerade"),
    ]

    operations = [
        migrations.AlterField(
            model_name="dcipaddress",
            name="reverse_fqdn",
            field=models.CharField(default="myhost.example.com", max_length=250),
        ),
    ]
