# Generated by Django 4.2.16 on 2025-01-15 21:59

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        (
            "django_datacenter_manager_ip",
            "0030_add_default_for_reverse_fqdn_in_dc_ip_address",
        ),
    ]

    operations = [
        migrations.CreateModel(
            name="DcIpDualStack",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date_added", models.DateTimeField(default=datetime.datetime.now)),
                ("date_changed", models.DateTimeField(default=datetime.datetime.now)),
                (
                    "network_ipv4",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to="django_datacenter_manager_ip.dcipnetwork",
                        unique=True,
                    ),
                ),
                (
                    "network_ipv6",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to="django_datacenter_manager_ip.dcipnetwork",
                        unique=True,
                    ),
                ),
            ],
            options={
                "db_table": "dc_ip_dualstack",
            },
        ),
    ]
