# Generated by Django 4.2.16 on 2025-01-17 11:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("django_datacenter_manager_ip", "0031_add_dc_ip_dualstack"),
    ]

    operations = [
        migrations.AlterField(
            model_name="dcipdualstack",
            name="network_ipv4",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to="django_datacenter_manager_ip.dcipnetwork",
            ),
        ),
        migrations.AlterField(
            model_name="dcipdualstack",
            name="network_ipv6",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to="django_datacenter_manager_ip.dcipnetwork",
            ),
        ),
        migrations.AlterUniqueTogether(
            name="dcipdualstack",
            unique_together={("network_ipv4", "network_ipv6")},
        ),
    ]
